
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eHdqZGxha3FzaG11ZHd2ZWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NDMwNTMsImV4cCI6MjA1MTExOTA1M30.4Mw5qT3AqT6H2qwytO8qeXS_izx-8Z4Dwq_s3K0uQjA
VITE_SUPABASE_URL=https://ouxwjdlakqshmudwvehz.supabase.co